<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>About Us: Mantech Life Sciences Pvt. Ltd.</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Mantech Life Sciences</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>About Us</h2>
						<p>Passion and Team Work brought us here</p>
					</header>

					<a href="#" class="image fit"><img src="images/teamwork3.jpg" alt="" /></a>
					<p>Established in the year 2016 by Sri. Pradip Kumar Dwivedi and Smt. Manju Dwivedi, Mantech Life Sciences Pvt. Ltd. is a customer-centric company well reputed in the field of pharmaceutical distribution and believes that its customers are its biggest assets.
						We are headquarted in Mumbaiand have presence in all major cities of India. Our founder and director Sri Pradip Kumar Dwivedi along with his life-partner and co-founder Smt. Manju Dwivedi have been in the distribution busines for more than 3 decades and has worked with companies like Ambalal Sarabhai group, Pioma Industries (Rasna), Elder Pharmaceuticals Group of companies and Magnachem Pharmaceuticals( A Concern of Julie (i) Marketing pvt ltd).
						We have excellent rapport and great working relationship with reputed national transport operators as well as our own transport agreement for local dispatches in and around Mumbai, Bhiwandi, Thane and Navi Mumbai. 
						We have a highly skilled and dedicated group of employees in Kolkata as well for your disposal.
					</p>
					<p> With its ultra modern setup, well trained battalion of office as well as warehouse staff and a fleet of vehicles, Mantech Life Sciences is one of the major Carrying and Forwarding Agents in Maharashtra. The firm is widely recognized for comprehending the needs of its customers, providing customised solutions and services. Customer satisfaction is at the core of Mantech Life Sciences modus operandi.</p>
					<p>With Mantech Lifescience, clients have access to:</p>
							<ul>
								<li>Multi-location warehouses across the country.</li>
								<li>World-class infrastructure for the inventory & stocking of medical products.</li>
								<li>100% efficient pick-up & delivery system.</li>
								<li>Latest tech to store temperature-sensitive medical products.</li>
							</ul>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<h3>Get In Touch</h3>
						<ul class="actions">
							<li><span class="icon fa-phone"></span> <a href="#"> + 91 9175992322 | +91 9321842862 | +91 8459906853</a></li>
							<li><span class="icon fa-envelope"></span> <a href="#">info@mantechlife.com</a></li>
							<li><span class="icon fa-map-marker"></span> Mantech Life Sciences Pvt. Ltd., First floor, Indian Corporation Building No 160. Gala no.101 to 104, Gundavli Village, Near Mankholi Naka on Nashik Highway Opposite to Gajanand petrol Pump, Bhiwandi - 421302 Maharashtra</li>
						</ul>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Mantech Life Science Pvt. Ltd. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>
